<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Edsdoqweb</title>
  <base href="/edsdoqweb/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/themes/prism.css" />
<link rel="stylesheet" href="styles.25b6d9742525df28c2ed.css"></head>
</head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.8c26f1fab6959b00a997.js"></script><script type="text/javascript" src="polyfills.b62fd584d821de0cc6a3.js"></script><script type="text/javascript" src="main.f5acc74d650725eae448.js"></script></body>
</html>
